{
  "name": "react-address-book",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/react-test-renderer": "^18.0.0",
    "@vitejs/plugin-react": "^1.3.0",
    "@vitest/ui": "^0.12.9",
    "vite": "^2.9.13",
    "happy-dom": "^4.0.1",
    "less": "^4.1.3",
    "prettier": "^2.6.2",
    "react-test-renderer": "^18.1.0",
    "vitest": "^0.12.9"
  }
}